Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flexmodule
Bundle-SymbolicName: flexmodule; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: flexmodule.FlexModuleActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
Export-Package: flexmodule,
 flexmodule.popup.actions,
 flexmodule.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Bundle-ActivationPolicy: lazy
